# Walls

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walls/walls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walls/walls/: DefaultClientOrderFragment.java  MainActivity.java  MealDetailActivity.java  MealListActivity.java  OrderManager.java  OrderTask.java  ParseApplication.java  ParseStarterProjectActivity.java  QRClientOrderFragment.java  SellerListActivity.java  ViewOrderActivity.java
app/src/main/java/com/walls/walls/adapter/: MealAdapter.java  SellerAdapter.java
app/src/main/java/com/walls/walls/model/: CatalogManager.java
app/src/main/java/com/walls/walls/view/: CustomImageView.java
app/src/main/res/drawable/: box.xml  gradient.xml
app/src/main/res/layout/: activity_flash.xml  activity_grid.xml  activity_list.xml  activity_main.xml  activity_meal_detail.xml  activity_order_view.xml  fragment_client_order_default.xml  fragment_client_order_qr.xml  fragment_seller_detail.xml  grid_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
